DrumSimulator/MainWindow.xaml

<Window x:Class="DrumSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DrumSimulator.Model"
        Title="MainWindow" Height="600" Width="800" WindowState="Maximized">
    <Grid>
        <Image Name="videoImage" Source="{Binding Path=KinectSource}"></Image>
        <Canvas Background="Transparent">

            <!-- Drums -->
            <ItemsControl ItemsSource="{Binding Path=Drums}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding XCoord}"/>
                        <Setter Property="Canvas.Top" Value="{Binding YCoord}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="local:Drum">
                        <Image Height="{Binding Path=Height}" Width="{Binding Path=Width}"                   
                            Source="{Binding Path=Image}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- Extremities -->
            <ItemsControl ItemsSource="{Binding Path=Extremities}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding XCoord}"/>
                        <Setter Property="Canvas.Top" Value="{Binding YCoord}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Height="100" Width="60" Source="{Binding Path=Image}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
                        
        </Canvas>

    </Grid>
</Window>
